json/modlist.json (before)
[
  {
    "Name": "UltraFunGuns",
    "Version": "1.2.1",
    "Platform": "ULTRAKILL",
    "PlatformURL": "http://devilmayquake.com",
    "Description": "UltraFunGuns is a huge content addition to ULTRAKILL. It includes 16+ new weapons, a basketball mini-game, new weapon interactions, customizable inventory, and easter eggs.",
    "ThumbnailURL": "images/thumbnails/ufg_thumb.png",
    "ThumbnailAltText": "UltraFunGuns Icon",
    "DownloadURL": "https://thunderstore.io/package/download/Hydraxous/UltraFunGuns/1.2.1/",
    "GithubURL": "https://github.com/Hydraxous/UltraFunGuns"
  },
  {
    "Name": "HydraDynamics",
    "Version": "1.1.0",
    "Platform": "UnityEngine",
    "PlatformURL": "https://unity.com/",
    "Description": "HydraDynamics is a library mod for games made with Unity. It includes tools for data persistence, version checking, and keybinds. Most importantly it allows any mods that use it to communicate and exchange data without directly depending upon each other.",
    "ThumbnailURL": "images/thumbnails/hydradynamics_thumb.png",
    "ThumbnailAltText": "Hydynamics Icon",
    "DownloadURL": "https://thunderstore.io/package/download/Hydraxous/HydraDynamics/1.1.0/",
    "GithubURL": "https://github.com/Hydraxous"
  },
  {
    "Name": "BossRush",
    "Version": "1.1.2",
    "Platform": "ULTRAKILL",
    "PlatformURL": "http://devilmayquake.com",
    "Description": "Boss Rush adds a brand new gamemode to Ultrakill, Boss Rush. Fight all level bosses in sequence, then start from the beginning with the bosses getting stronger on each loop. Includes run statistics, high scores, and a single-life mode.",
    "ThumbnailURL": "images/thumbnails/bossrush_thumb.png",
    "ThumbnailAltText": "BossRush Icon",
    "DownloadURL": "https://thunderstore.io/package/download/Hydraxous/BossRush/1.1.2/",
    "GithubURL": "https://github.com/Hydraxous/BossRush"
  },
  {
    "Name": "EasyPZ",
    "Version": "2.0.2",
    "Platform": "ULTRAKILL",
    "PlatformURL": "http://devilmayquake.com",
    "Description": "EasyPZ is a QoL mod for displaying currently required time, style, and kills required for obtaining the level's P rank. It also includes an auto-restart feature if you fail to meet the requirements, and a customizable color scheme.",
    "ThumbnailURL": "images/thumbnails/ezpz_thumb.png",
    "ThumbnailAltText": "EasyPZ Icon",
    "DownloadURL": "https://thunderstore.io/package/download/Hydraxous/EasyPZ/2.0.2/",
    "GithubURL": "https://github.com/Hydraxous/EasyPZ-ULTRAKILL"
  },
  {
    "Name": "KnightsTools",
    "Version": "1.0.0",
    "Platform": "Knight's Try",
    "PlatformURL": "https://store.steampowered.com/app/1779180/Knights_Try/",
    "Description": "A suite of various additions to the game including but not limited to... Random Dice Effects, Gameplay Debugging Tools, Custom Content/Level loading. Server socket integration for use with Twitch and Discord.",
    "ThumbnailURL": "images/thumbnails/placeholder_thumb.png",
    "ThumbnailAltText": "Bighat Icon",
    "DownloadURL": "",
    "GithubURL": ""
  },
  {
    "Name": "MoyaiSkulls",
    "Version": "1.0.0",
    "Platform": "ULTRAKILL",
    "PlatformURL": "http://devilmayquake.com",
    "Description": "Replaces all base game skull items with stylized Moyai statues. Also sometimes plays fun sound effects when punching with them.",
    "ThumbnailURL": "images/thumbnails/moyaiskulls_thumb.png",
    "ThumbnailAltText": "MoyaiSkulls Icon",
    "DownloadURL": "https://thunderstore.io/package/download/Hydraxous/MoyaiSkulls/1.0.0/",
    "GithubURL": "https://github.com/Hydraxous/MoyaiSkull"
  },
  {
    "Name": "UltraTelephone",
    "Version": "1.1.4",
    "Platform": "ULTRAKILL",
    "PlatformURL": "http://devilmayquake.com",
    "Description": "A satirical mod designed to make ULTRAKILL feel very strange and unpredictable to play. The premise behind the development of the mod was for the code to be passed on through several developers with zero communication, hence the name Telephone. The mod was made in collaboration with numerous other ULTRAKILL mod developers whom can be found by clicking the GitHub button.",
    "ThumbnailURL": "images/thumbnails/ultratelephone_thumb.png",
    "ThumbnailAltText": "UltraTelephone Icon",
    "DownloadURL": "https://thunderstore.io/package/download/CultOfJakito/UltraTelephone/1.1.4/",
    "GithubURL": "https://github.com/CultOfJakito/UltraTelephone"
  }
]

json/modlist.json (after)
[
  {
    "Name": "UltraFunGuns",
    "Version": "1.2.1",
    "Platform": "ULTRAKILL",
    "PlatformURL": "http://devilmayquake.com",
    "Description": "UltraFunGuns is a huge content addition to ULTRAKILL. It includes 16+ new weapons, a basketball mini-game, new weapon interactions, customizable inventory, and easter eggs.",
    "ThumbnailURL": "images/thumbnails/ufg_thumb.png",
    "ThumbnailAltText": "UltraFunGuns Icon",
    "DownloadURL": "https://thunderstore.io/package/download/Hydraxous/UltraFunGuns/1.2.1/",
    "GithubURL": "https://github.com/Hydraxous/UltraFunGuns"
  },
  {
    "Name": "HydraDynamics",
    "Version": "1.1.0",
    "Platform": "UnityEngine",
    "PlatformURL": "https://unity.com/",
    "Description": "HydraDynamics is a library mod for games made with Unity. It includes tools for data persistence, version checking, and keybinds. Most importantly it allows any mods that use it to communicate and exchange data without directly depending upon each other.",
    "ThumbnailURL": "images/thumbnails/hydradynamics_thumb.png",
    "ThumbnailAltText": "Hydynamics Icon",
    "DownloadURL": "https://thunderstore.io/package/download/Hydraxous/HydraDynamics/1.1.0/",
    "GithubURL": "https://github.com/Hydraxous"
  },
  {
    "Name": "UltraChat",
    "Version": "1.6.1",
    "Platform": "ULTRAKILL",
    "PlatformURL": "http://devilmayquake.com",
    "Description": "UltraChat is a global chat mod. It allows players using the mod to communicate via global chat channels. It includes filtering for specific levels and locations. (At this time UltraChat is still early in development and is not publicly available.)",
    "ThumbnailURL": "images/thumbnails/ultrachat_thumb.png",
    "ThumbnailAltText": "BossRush Icon",
    "DownloadURL": "#",
    "GithubURL": "https://github.com/Hydraxous/UltraChat"
  },
  {
    "Name": "BossRush",
    "Version": "1.1.2",
    "Platform": "ULTRAKILL",
    "PlatformURL": "http://devilmayquake.com",
    "Description": "Boss Rush adds a brand new gamemode to Ultrakill, Boss Rush. Fight all level bosses in sequence, then start from the beginning with the bosses getting stronger on each loop. Includes run statistics, high scores, and a single-life mode.",
    "ThumbnailURL": "images/thumbnails/bossrush_thumb.png",
    "ThumbnailAltText": "BossRush Icon",
    "DownloadURL": "https://thunderstore.io/package/download/Hydraxous/BossRush/1.1.2/",
    "GithubURL": "https://github.com/Hydraxous/BossRush"
  },
  {
    "Name": "EasyPZ",
    "Version": "2.0.2",
    "Platform": "ULTRAKILL",
    "PlatformURL": "http://devilmayquake.com",
    "Description": "EasyPZ is a QoL mod for displaying currently required time, style, and kills required for obtaining the level's P rank. It also includes an auto-restart feature if you fail to meet the requirements, and a customizable color scheme.",
    "ThumbnailURL": "images/thumbnails/ezpz_thumb.png",
    "ThumbnailAltText": "EasyPZ Icon",
    "DownloadURL": "https://thunderstore.io/package/download/Hydraxous/EasyPZ/2.0.2/",
    "GithubURL": "https://github.com/Hydraxous/EasyPZ-ULTRAKILL"
  },
  {
    "Name": "KnightsTools",
    "Version": "1.0.0",
    "Platform": "Knight's Try",
    "PlatformURL": "https://store.steampowered.com/app/1779180/Knights_Try/",
    "Description": "A suite of various additions to the game including but not limited to... Random Dice Effects, Gameplay Debugging Tools, Custom Content/Level loading. Server socket integration for use with Twitch and Discord.",
    "ThumbnailURL": "images/thumbnails/placeholder_thumb.png",
    "ThumbnailAltText": "Bighat Icon",
    "DownloadURL": "#",
    "GithubURL": "#"
  },
  {
    "Name": "MoyaiSkulls",
    "Version": "1.0.0",
    "Platform": "ULTRAKILL",
    "PlatformURL": "http://devilmayquake.com",
    "Description": "Replaces all base game skull items with stylized Moyai statues. Also sometimes plays fun sound effects when punching with them.",
    "ThumbnailURL": "images/thumbnails/moyaiskulls_thumb.png",
    "ThumbnailAltText": "MoyaiSkulls Icon",
    "DownloadURL": "https://thunderstore.io/package/download/Hydraxous/MoyaiSkulls/1.0.0/",
    "GithubURL": "https://github.com/Hydraxous/MoyaiSkull"
  },
  {
    "Name": "UltraTelephone",
    "Version": "1.1.4",
    "Platform": "ULTRAKILL",
    "PlatformURL": "http://devilmayquake.com",
    "Description": "A satirical mod designed to make ULTRAKILL feel very strange and unpredictable to play. The premise behind the development of the mod was for the code to be passed on through several developers with zero communication, hence the name Telephone. The mod was made in collaboration with numerous other ULTRAKILL mod developers whom can be found by clicking the GitHub button.",
    "ThumbnailURL": "images/thumbnails/ultratelephone_thumb.png",
    "ThumbnailAltText": "UltraTelephone Icon",
    "DownloadURL": "https://thunderstore.io/package/download/CultOfJakito/UltraTelephone/1.1.4/",
    "GithubURL": "https://github.com/CultOfJakito/UltraTelephone"
  }
]

json/modlist.json (diff)
@@ -22,6 +22,17 @@
     "GithubURL": "https://github.com/Hydraxous"
   },
   {
+    "Name": "UltraChat",
+    "Version": "1.6.1",
+    "Platform": "ULTRAKILL",
+    "PlatformURL": "http://devilmayquake.com",
+    "Description": "UltraChat is a global chat mod. It allows players using the mod to communicate via global chat channels. It includes filtering for specific levels and locations. (At this time UltraChat is still early in development and is not publicly available.)",
+    "ThumbnailURL": "images/thumbnails/ultrachat_thumb.png",
+    "ThumbnailAltText": "BossRush Icon",
+    "DownloadURL": "#",
+    "GithubURL": "https://github.com/Hydraxous/UltraChat"
+  },
+  {
     "Name": "BossRush",
     "Version": "1.1.2",
     "Platform": "ULTRAKILL",
@@ -51,8 +62,8 @@
     "Description": "A suite of various additions to the game including but not limited to... Random Dice Effects, Gameplay Debugging Tools, Custom Content/Level loading. Server socket integration for use with Twitch and Discord.",
     "ThumbnailURL": "images/thumbnails/placeholder_thumb.png",
     "ThumbnailAltText": "Bighat Icon",
-    "DownloadURL": "",
-    "GithubURL": ""
+    "DownloadURL": "#",
+    "GithubURL": "#"
   },
   {
     "Name": "MoyaiSkulls",
